
// body{
    // box-shadow: inset 0 0 20vmin 0 #585247;
//}


.wrap{
  position:absolute;
  width:80vmin;
  height:80vmin;
  margin:0 auto;
  //background:inherit;
  background: #010A11;
  border-radius: 50%;
  transform:scale(0.2) translatez(0px);
  opacity:0;
  transition:transform .5s, opacity .5s;
   a{
    position:absolute;
    left:0; top:0;
    width:47.5%; height:47.5%;
    overflow:hidden;
    transform:scale(.5) translateZ(0px);
    // background:#11073d;
    background: radial-gradient(250px, #dd399e 25% ,rgb(78, 167, 235));

  }

  a div{
    height:100%;
    background-size:cover;
    opacity:.5;
    transition:opacity .5s;
    border-radius:inherit;
  }

  a:nth-child(1){
    border-radius:40vmin 0 0 0;
    transform-origin: 110% 110%;
    transition:transform .4s .15s;
  }
  a:nth-child(1) div{
    //background-image:url('../../images/ice.jpg');
    background-image: linear-gradient(to right, #f43b44 0%, #453a94 ,#010A11 100%);
    // background: radial-gradient(circle,	
      //  rgba(63, 94, 251, 1) 0%,
      //  rgba(252, 70, 107, 1) 100%
    // );
  }

  a:nth-child(2){
    border-radius:0 40vmin 0 0;
    left:52.5%;
    transform-origin: -10% 110%;
    transition:transform .4s .2s;
  }
  a:nth-child(2) div{
    // background-image:url('../../images/ice2.jpg');
    background-image: linear-gradient(to left, #f43b44 0%, #453a94 ,#010A11 100%);

  }
  a:nth-child(3){
    border-radius:0 0 0 40vmin;
    top:52.5%;
    transform-origin: 110% -10%;
    transition:transform .4s .25s;
  }
  a:nth-child(3) div{
    //background: url('../../images/ice3.jpg');
      background-image: linear-gradient(to left, #f43b44 0%, #453a94 ,#010A11 100%);

  } 
  a:nth-child(4){
    border-radius:0 0 40vmin 0;
    top:52.5%; left:52.5%;
    transform-origin: -10% -10%;
    transition:transform .4s .3s;
  }
  a:nth-child(4) div{
    //background-image: url('../../images/ice4.jpg') 50% 50%;
    background-image: linear-gradient(to right, #f43b44 0%, #453a94 ,#010A11 100%);

  }
  a:nth-child(5){
    width:55%;height:55%;
    left:22.5%; top:22.5%;
    border-radius:50vmin;
    box-shadow:0 0 0 5vmin #E3DFD2;
    transform:scale(1);
  }
  a:nth-child(5) div{
    background-image: url('../../images/logos/logo-hr-black.png');
    background-size: cover;
    background-repeat: no-repeat;
  }
}
// .clic appelé jusqu'à présent : span
.clic{
  position:absolute;
  display:block;
  border-radius: 50%;
  // box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
  box-shadow: -5px -5px 5px rgba(255, 255, 255, 0.1),
              10px 10px 10px rgba(0,0,0, 0.4);
              // inset -5px -5px 5px rgba(255, 255, 255, 0.2),
              // inset  10px 10px 10px rgba(0,0,0, 0.4);
  margin:0 auto;
  //top:45vmin;
  width:10vmin; height:10vmin;
  transform:translateZ(0px);
}

span span{
  position:absolute;
  width:60%;
  height:3px;
  // background:rgb(231, 80, 211);
  left:20%; top:50%;
  border-radius:50%;
}
span span:after,span span:before{
  content:'';
  position:absolute;
  left:0; top:-1.5vmin;
  width:100%; height:100%;
  background:inherit;
}
span span:after{
  top:1.5vmin;
}
span:hover + .wrap, .wrap:hover{
  transform:scale(.8) translateZ(0px);
  opacity:1;
}
span:hover + .wrap a, .wrap:hover  a{
  transform:scale(1) translatez(0px);
}
a:hover div{
  opacity:1;
  transform:translatez(0px);
}

/*Adaptative screens*/
@media (min-width : 991px){
  .menu-mob a{
    display: none;
  }
}
@media (max-width : 991px){
  .access-wrap, .wrap{
   display: none;
 }
}

/*Style boutons menu mobile*/

.menu-mob{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 20vh;
}

.menu-mob a{
  background: radial-gradient(250px, rgb(196, 44, 183), #282529 25% ,#010A11,#010A11, rgb(196, 44, 183));
  //border: transparent;
  border-radius: 20px;
  box-shadow: -5px -5px 5px rgba(255, 255, 255, 0.1),
              10px 10px 10px rgba(0,0,0, 0.4);
  padding: 25px 30px;
	margin: 20px 0;
	color: #fff;
  text-decoration: none;
  text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	letter-spacing: 4px;
  align-items: center;
  width: 225px;
}